spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/petsproj
spring.datasource.username=nabeela
spring.datasource.password=nabeela

# JWT secret key
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
token.secret.key=99f5d52b06f34000be12e2379c3539129827b57771daa9f131a21af43828840d

# JWT expiration is 1 hour
token.expirationms=3600000





